spring.application.name=Splitwise

#Datasource Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/splitwise
spring.datasource.username=postgres
spring.datasource.password=Mytera@3